[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"5 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\eeprom.c
[v _EEPROM_readByte EEPROM_readByte `(uc  1 e 1 0 ]
"19
[v _EEPROM_readWord EEPROM_readWord `(ui  1 e 2 0 ]
"24
[v _EEPROM_writeByte EEPROM_writeByte `(v  1 e 0 0 ]
"45
[v _EEPROM_writeWord EEPROM_writeWord `(v  1 e 0 0 ]
"8 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\i2c.c
[v _I2C_start I2C_start `(v  1 e 0 0 ]
[v i2_I2C_start I2C_start `(v  1 e 0 0 ]
"25
[v _I2C_restart I2C_restart `(v  1 e 0 0 ]
"42
[v _I2C_stop I2C_stop `(v  1 e 0 0 ]
[v i2_I2C_stop I2C_stop `(v  1 e 0 0 ]
"59
[v _I2C_ack I2C_ack `(v  1 e 0 0 ]
"78
[v _I2C_nack I2C_nack `(v  1 e 0 0 ]
"97
[v _I2C_wait I2C_wait `(v  1 e 0 0 ]
[v i2_I2C_wait I2C_wait `(v  1 e 0 0 ]
"112
[v _I2C_writeByte I2C_writeByte `(v  1 e 0 0 ]
[v i2_I2C_writeByte I2C_writeByte `(v  1 e 0 0 ]
"131
[v _I2C_readByte I2C_readByte `(uc  1 e 1 0 ]
"165
[v _I2C_putByteAtAddress I2C_putByteAtAddress `(v  1 e 0 0 ]
"180
[v _I2C_putBytesPage I2C_putBytesPage `(v  1 e 0 0 ]
"215
[v _I2C_writeEEPROMPage I2C_writeEEPROMPage `(v  1 e 0 0 ]
"229
[v _I2C_readEEPROMPage I2C_readEEPROMPage `(v  1 e 0 0 ]
"246
[v _I2C_getBytesPage I2C_getBytesPage `(uc  1 e 1 0 ]
"267
[v _I2C_getByteFromAddress I2C_getByteFromAddress `(uc  1 e 1 0 ]
"8 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interruptHandler.c
[v _ISRHandler ISRHandler `II(v  1 e 0 0 ]
"34 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\main.c
[v _main main `(v  1 e 0 0 ]
"24 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c
[v _HW_init HW_init `(v  1 e 0 0 ]
"38
[v _OSC_init OSC_init `(v  1 e 0 0 ]
"50
[v _VREF_init VREF_init `(v  1 e 0 0 ]
"58
[v _GPIO_init GPIO_init `(v  1 e 0 0 ]
"101
[v _IRQ_init IRQ_init `(v  1 e 0 0 ]
"111
[v _TMR_init TMR_init `(v  1 e 0 0 ]
"163
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"184
[v _USART_init USART_init `(v  1 e 0 0 ]
"253
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"283
[v _PWM_init PWM_init `(v  1 e 0 0 ]
"313
[v _EEPROM_init EEPROM_init `(v  1 e 0 0 ]
"5 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c
[v _USART_putChar USART_putChar `(v  1 e 0 0 ]
"22
[v _USART_TXempty USART_TXempty `(uc  1 e 1 0 ]
"36
[v _USART_RXdataReady USART_RXdataReady `(uc  1 e 1 0 ]
"50
[v _USART_putCharLine USART_putCharLine `(v  1 e 0 0 ]
"68
[v _USART_putString USART_putString `(v  1 e 0 0 ]
"99
[v _USART_putLine USART_putLine `(v  1 e 0 0 ]
"106
[v _UART_putInt UART_putInt `(v  1 e 0 0 ]
"113
[v _USART_getChar USART_getChar `(uc  1 e 1 0 ]
"128
[v _USART_getLine USART_getLine `(*.39uc  1 e 2 0 ]
"18 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\utils.c
[v _setBit setBit `(uc  1 e 1 0 ]
"24
[v _clearBit clearBit `(uc  1 e 1 0 ]
"30
[v _giveBitValue giveBitValue `(uc  1 e 1 0 ]
[s S293 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f46k22.h
[u S300 . 1 `S293 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES300  1 e 1 @3896 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"156
[u S424 . 1 `S416 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES424  1 e 1 @3898 ]
[s S310 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"263
[u S314 . 1 `S310 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES314  1 e 1 @3900 ]
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"705
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S136 . 1 `S127 1 . 1 0 `S132 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES136  1 e 1 @3906 ]
"1799
[v _T4CON T4CON `VEuc  1 e 1 @3921 ]
"1869
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"3517
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S1390 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3585
[s S1544 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S1547 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S1550 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S1553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S1556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S1559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S1562 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S1565 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S1568 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S1574 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S1577 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S1580 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S1582 . 1 `S1390 1 . 1 0 `S1544 1 . 1 0 `S1547 1 . 1 0 `S1550 1 . 1 0 `S1553 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 `S1562 1 . 1 0 `S1565 1 . 1 0 `S1568 1 . 1 0 `S1571 1 . 1 0 `S1574 1 . 1 0 `S1577 1 . 1 0 `S1580 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1582  1 e 1 @3947 ]
"3694
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3834
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3992
[s S1654 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1657 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1689 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1692 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1697 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S1699 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S1702 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S1705 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1708 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S1711 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1714 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S1720 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S1723 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S1726 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S1729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S1732 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S1735 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S1738 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S1741 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S1744 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S1747 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S1750 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S1753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S1756 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S1759 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S1762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S1765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S1768 . 1 `S1651 1 . 1 0 `S1654 1 . 1 0 `S1657 1 . 1 0 `S1666 1 . 1 0 `S1671 1 . 1 0 `S1676 1 . 1 0 `S1681 1 . 1 0 `S1686 1 . 1 0 `S1689 1 . 1 0 `S1692 1 . 1 0 `S1697 1 . 1 0 `S1699 1 . 1 0 `S1702 1 . 1 0 `S1705 1 . 1 0 `S1708 1 . 1 0 `S1711 1 . 1 0 `S1714 1 . 1 0 `S1717 1 . 1 0 `S1720 1 . 1 0 `S1723 1 . 1 0 `S1726 1 . 1 0 `S1729 1 . 1 0 `S1732 1 . 1 0 `S1735 1 . 1 0 `S1738 1 . 1 0 `S1741 1 . 1 0 `S1744 1 . 1 0 `S1747 1 . 1 0 `S1750 1 . 1 0 `S1753 1 . 1 0 `S1756 1 . 1 0 `S1759 1 . 1 0 `S1762 1 . 1 0 `S1765 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1768  1 e 1 @3949 ]
"4226
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4316
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S560 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4400
[s S569 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S890 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S892 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S895 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S898 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S901 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S904 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S907 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S910 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S913 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S916 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S919 . 1 `S560 1 . 1 0 `S569 1 . 1 0 `S890 1 . 1 0 `S892 1 . 1 0 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES919  1 e 1 @3952 ]
[s S487 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4689
[s S496 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S704 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S713 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S716 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S719 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S721 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S704 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES721  1 e 1 @3953 ]
[s S435 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4972
[s S444 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S453 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S456 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S458 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES458  1 e 1 @3954 ]
"5188
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5193
[v _TX2REG TX2REG `VEuc  1 e 1 @3955 ]
"5225
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5262
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
[s S149 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8436
[s S158 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES167  1 e 1 @3986 ]
"8657
[v _TRISBbits TRISBbits `VES167  1 e 1 @3987 ]
"8878
[v _TRISCbits TRISCbits `VES167  1 e 1 @3988 ]
[s S189 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"9312
[s S195 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S199 . 1 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES199  1 e 1 @3990 ]
[s S355 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9773
[s S363 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S368 . 1 `S355 1 . 1 0 `S363 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES368  1 e 1 @3997 ]
[s S758 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10278
[s S767 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S778 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S781 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S784 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S787 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES787  1 e 1 @4003 ]
[s S985 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10536
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S997 . 1 `S985 1 . 1 0 `S994 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES997  1 e 1 @4006 ]
"10580
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10599
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10618
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10687
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"10775
[s S499 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S508 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S511 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S514 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S516 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S519 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S508 1 . 1 0 `S511 1 . 1 0 `S514 1 . 1 0 `S516 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES519  1 e 1 @4011 ]
"11224
[v _TXSTA1bits TXSTA1bits `VES458  1 e 1 @4012 ]
"11561
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11570
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"11638
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11715
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"12843
[s S572 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S574 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S583 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S586 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S589 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S592 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S601 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S604 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S616 . 1 `S560 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES616  1 e 1 @4024 ]
[s S326 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13733
[s S330 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S338 . 1 `S326 1 . 1 0 `S330 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES338  1 e 1 @4026 ]
"13782
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13820
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13907
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S387 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13966
[s S392 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S399 . 1 `S387 1 . 1 0 `S392 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES399  1 e 1 @4032 ]
"14015
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14082
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"14250
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"14343
[s S1399 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1423 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1426 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1432 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1435 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1438 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1450 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1452 . 1 `S1390 1 . 1 0 `S1399 1 . 1 0 `S1402 1 . 1 0 `S1405 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1452  1 e 1 @4037 ]
"14693
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14972
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15683
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16020
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S94 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16803
[s S100 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S108 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES108  1 e 1 @4051 ]
[s S1266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17681
[s S1275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1301 . 1 `S1266 1 . 1 0 `S1275 1 . 1 0 `S1284 1 . 1 0 `S1275 1 . 1 0 `S1284 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1301  1 e 1 @4082 ]
"18844
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18958
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19428
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19440
[v _PLLEN PLLEN `VEb  1 e 0 @31966 ]
"19496
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"19498
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19504
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"19528
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"20234
[v _TRMT1 TRMT1 `VEb  1 e 0 @32097 ]
"20236
[v _TRMT2 TRMT2 `VEb  1 e 0 @31633 ]
"20256
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"20264
[v _TX2IF TX2IF `VEb  1 e 0 @32036 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"17 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\i2c.h
[v _i2cread i2cread `uc  1 e 1 0 ]
"18
[v _a a `ui  1 e 2 0 ]
"19
[v _data data `uc  1 e 1 0 ]
"20
[v _str str `[32]uc  1 e 32 0 ]
"6 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interruptHandler.c
[v _addr addr `l  1 e 4 0 ]
"17 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\processing.h
[v _e e `d  1 e 3 0 ]
[v _e1 e1 `d  1 e 3 0 ]
[v _e2 e2 `d  1 e 3 0 ]
[v _u u `d  1 e 3 0 ]
[v _delta_u delta_u `d  1 e 3 0 ]
[v _y y `d  1 e 3 0 ]
"18
[v _k1 k1 `d  1 e 3 0 ]
[v _k2 k2 `d  1 e 3 0 ]
[v _k3 k3 `d  1 e 3 0 ]
[v _kp kp `d  1 e 3 0 ]
[v _ki ki `d  1 e 3 0 ]
[v _kd kd `d  1 e 3 0 ]
"19
[v _setpoint setpoint `d  1 e 3 0 ]
"3 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c
[v _temp temp `[256]uc  1 e 256 0 ]
"11 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.h
[v _rx1 rx1 `uc  1 e 1 0 ]
"12
[v _rx2 rx2 `uc  1 e 1 0 ]
"14
[v _currentLine currentLine `[256]uc  1 e 256 0 ]
"15
[v _index index `i  1 e 2 0 ]
"34 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"75
[v main@i_65 i `ui  1 a 2 24 ]
"63
[v main@i i `i  1 a 2 22 ]
"37
[v main@t t `uc  1 a 1 21 ]
"84
} 0
"50 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c
[v _USART_putCharLine USART_putCharLine `(v  1 e 0 0 ]
{
[v USART_putCharLine@c c `uc  1 a 1 wreg ]
[v USART_putCharLine@c c `uc  1 a 1 wreg ]
[v USART_putCharLine@channel channel `ui  1 p 2 10 ]
[v USART_putCharLine@c c `uc  1 a 1 14 ]
"66
} 0
"99
[v _USART_putLine USART_putLine `(v  1 e 0 0 ]
{
[v USART_putLine@line line `*.35Cuc  1 p 2 6 ]
[v USART_putLine@channel channel `ui  1 p 2 8 ]
"104
} 0
"68
[v _USART_putString USART_putString `(v  1 e 0 0 ]
{
[v USART_putString@string string `*.35Cuc  1 p 2 0 ]
[v USART_putString@channel channel `ui  1 p 2 2 ]
"97
} 0
"5
[v _USART_putChar USART_putChar `(v  1 e 0 0 ]
{
[v USART_putChar@c c `uc  1 a 1 wreg ]
[v USART_putChar@c c `uc  1 a 1 wreg ]
[v USART_putChar@channel channel `ui  1 p 2 0 ]
[v USART_putChar@c c `uc  1 a 1 4 ]
"20
} 0
"267 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\i2c.c
[v _I2C_getByteFromAddress I2C_getByteFromAddress `(uc  1 e 1 0 ]
{
"269
[v I2C_getByteFromAddress@b b `uc  1 a 1 19 ]
"267
[v I2C_getByteFromAddress@channel channel `ui  1 p 2 10 ]
[v I2C_getByteFromAddress@device_address device_address `uc  1 p 1 12 ]
[v I2C_getByteFromAddress@page page `uc  1 p 1 13 ]
[v I2C_getByteFromAddress@address address `ui  1 p 2 14 ]
"285
} 0
"112
[v _I2C_writeByte I2C_writeByte `(v  1 e 0 0 ]
{
[v I2C_writeByte@b b `uc  1 a 1 wreg ]
[v I2C_writeByte@b b `uc  1 a 1 wreg ]
[v I2C_writeByte@channel channel `ui  1 p 2 4 ]
[v I2C_writeByte@b b `uc  1 a 1 8 ]
"129
} 0
"42
[v _I2C_stop I2C_stop `(v  1 e 0 0 ]
{
[v I2C_stop@channel channel `ui  1 p 2 4 ]
"57
} 0
"8
[v _I2C_start I2C_start `(v  1 e 0 0 ]
{
[v I2C_start@channel channel `ui  1 p 2 4 ]
"23
} 0
"131
[v _I2C_readByte I2C_readByte `(uc  1 e 1 0 ]
{
"133
[v I2C_readByte@temp temp `uc  1 a 1 9 ]
"131
[v I2C_readByte@channel channel `ui  1 p 2 4 ]
[v I2C_readByte@ack ack `uc  1 p 1 6 ]
"163
} 0
"97
[v _I2C_wait I2C_wait `(v  1 e 0 0 ]
{
[v I2C_wait@channel channel `ui  1 p 2 0 ]
"110
} 0
"78
[v _I2C_nack I2C_nack `(v  1 e 0 0 ]
{
[v I2C_nack@channel channel `ui  1 p 2 0 ]
"95
} 0
"59
[v _I2C_ack I2C_ack `(v  1 e 0 0 ]
{
[v I2C_ack@channel channel `ui  1 p 2 0 ]
"76
} 0
"24 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c
[v _HW_init HW_init `(v  1 e 0 0 ]
{
"36
} 0
"184
[v _USART_init USART_init `(v  1 e 0 0 ]
{
"186
[v USART_init@baudConfig baudConfig `ui  1 a 2 6 ]
"184
[v USART_init@channel channel `ui  1 p 2 0 ]
[v USART_init@baudrate baudrate `ui  1 p 2 2 ]
"251
} 0
"38
[v _OSC_init OSC_init `(v  1 e 0 0 ]
{
"48
} 0
"101
[v _IRQ_init IRQ_init `(v  1 e 0 0 ]
{
"109
} 0
"253
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
[v I2C_init@channel channel `ui  1 p 2 0 ]
"281
} 0
"58
[v _GPIO_init GPIO_init `(v  1 e 0 0 ]
{
"99
} 0
"163
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
[v ADC_init@channel channel `ui  1 p 2 0 ]
"182
} 0
"8 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interruptHandler.c
[v _ISRHandler ISRHandler `II(v  1 e 0 0 ]
{
"12
[v ISRHandler@c c `uc  1 a 1 33 ]
"46
} 0
"113 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c
[v _USART_getChar USART_getChar `(uc  1 e 1 0 ]
{
[v USART_getChar@channel channel `ui  1 p 2 0 ]
"126
} 0
"165 D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\i2c.c
[v _I2C_putByteAtAddress I2C_putByteAtAddress `(v  1 e 0 0 ]
{
[v I2C_putByteAtAddress@channel channel `ui  1 p 2 9 ]
[v I2C_putByteAtAddress@device_address device_address `uc  1 p 1 11 ]
[v I2C_putByteAtAddress@page page `uc  1 p 1 12 ]
[v I2C_putByteAtAddress@address address `ui  1 p 2 13 ]
[v I2C_putByteAtAddress@byte byte `uc  1 p 1 15 ]
"178
} 0
"112
[v i2_I2C_writeByte I2C_writeByte `(v  1 e 0 0 ]
{
[v i2I2C_writeByte@b b `uc  1 a 1 wreg ]
[v i2I2C_writeByte@b b `uc  1 a 1 wreg ]
[v i2I2C_writeByte@channel channel `ui  1 p 2 4 ]
[v i2I2C_writeByte@b b `uc  1 a 1 8 ]
"129
} 0
"42
[v i2_I2C_stop I2C_stop `(v  1 e 0 0 ]
{
[v i2I2C_stop@channel channel `ui  1 p 2 4 ]
"57
} 0
"8
[v i2_I2C_start I2C_start `(v  1 e 0 0 ]
{
[v i2I2C_start@channel channel `ui  1 p 2 4 ]
"23
} 0
"97
[v i2_I2C_wait I2C_wait `(v  1 e 0 0 ]
{
[v i2I2C_wait@channel channel `ui  1 p 2 0 ]
"110
} 0
