%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\uadmin\AppData\Local\Temp\snee0.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 82 1
intcode_body CODE 0 1220 1220 66 1
text7 CODE 0 1306 1306 1C 1
text6 CODE 0 1286 1286 2C 1
text5 CODE 0 1352 1352 A 1
text4 CODE 0 1082 1082 D0 1
text3 CODE 0 12DC 12DC 2A 1
text2 CODE 0 1152 1152 CE 1
text1 CODE 0 12B2 12B2 2A 1
text0 CODE 0 1322 1322 1A 1
cstackCOMRAM COMRAM 1 2A 2A 29 1
bssCOMRAM COMRAM 1 1 1 29 1
cinit CODE 0 133C 133C 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000053-000F37 1
CODE 000004-000007 1
CODE 0000A6-000FFF 1
CODE 00135C-00FFFF 1
COMRAM 000053-00005F 1
CONST 000004-000007 1
CONST 0000A6-000FFF 1
CONST 00135C-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00135C-00FFFF 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 00135C-00FFFF 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interrupts.c":27 8 intcode CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interrupts.c":102 8 intcode CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interrupts.c":67 18 intcodelo CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":171 18 intcodelo CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interrupts.c":102 5C intcodelo CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":173 1082 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":175 1082 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":177 108A text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":180 108C text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":183 1094 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":186 109C text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":189 10A4 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":190 10AC text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":177 10AE text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":196 10FA text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":198 10FA text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":200 10FC text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":201 10FE text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":202 1102 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":205 1106 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":206 1108 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":208 110A text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":210 110C text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":211 110E text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":212 1110 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":213 1114 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":214 1116 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":215 1118 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":216 111A text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":218 111A text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":220 111C text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":223 111E text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":226 1120 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":229 1122 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":230 1124 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":232 1126 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":233 1128 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":234 112C text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":235 112E text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":236 1130 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":194 1132 text4 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":38 1152 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":40 1152 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":46 1154 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":48 1158 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":50 117C text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":43 1180 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":57 11AA text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":59 11AE text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":61 11D2 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":54 11D6 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":40 1200 text2 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interrupts.c":27 1220 intcode_body CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\interrupts.c":63 124C intcode_body CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":56 1286 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":60 1286 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":64 1288 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":66 128A text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":72 128C text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":74 128E text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":76 1290 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":78 1292 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":80 1294 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":82 1296 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":84 1298 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":85 129C text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":86 12A0 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":87 12A4 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":88 12A8 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":89 12AC text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":91 12B0 text6 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":69 12B2 text1 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":71 12B2 text1 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":72 12C6 text1 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\usart.c":73 12DA text1 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":24 12DC text3 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":27 12DC text3 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":29 12E0 text3 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":31 12E4 text3 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":33 12F8 text3 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":34 1304 text3 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":152 1306 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":154 1306 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":157 130E text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":160 1312 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":161 1314 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":162 1316 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":163 1318 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":166 131A text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":167 131C text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":168 131E text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":171 1320 text7 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\main.c":33 1322 text0 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\main.c":35 1322 text0 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\main.c":38 1326 text0 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\main.c":40 133A text0 CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4557 133C cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4559 133C cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4562 133C cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4628 133C cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4629 1340 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4630 1342 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4631 1342 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4632 1344 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4633 1346 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4639 1348 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4641 1348 cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4642 134A cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4643 134C cinit CODE
"C:\Users\uadmin\AppData\Local\Temp\snee0.":4644 134E cinit CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":36 1352 text5 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":42 1352 text5 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":43 1354 text5 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":44 1356 text5 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":45 1358 text5 CODE
"D:\Dropbox\hevs\projekts\04_cpps\11_tables\v2\sw\cpps_seismic_tables\cpps_seismic_tables.X\system.c":46 135A text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_e 4 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_u 22 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_y 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_e1 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_e2 A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_k1 D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_k2 10 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_k3 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_kd 16 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ki 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_kp 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_PR2 FBB 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_PR4 F52 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__S1 53 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_GIE 7F97 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_rx1 28 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_rx2 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_putString@string 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_main 1322 0 CODE 0 text0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\uadmin\AppData\Local\Temp\snee0.obj
start A2 0 CODE 0 init C:\Users\uadmin\AppData\Local\Temp\snee0.obj
_TX1IF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_putLine@line 4F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_EEADR FA9 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_T4CON F51 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_PLLEN 7CDE 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of__stringdata 1080 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_init@channel 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ADC_init 1306 0 CODE 0 text7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_OSC_init 1352 0 CODE 0 text5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_putString@channel 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TX1REG FAD 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TX2REG F73 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_setpoint 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_init@baudrate 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\uadmin\AppData\Local\Temp\snee0.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\uadmin\AppData\Local\Temp\snee0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_main 133C 0 CODE 0 text0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_OSC_init 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
end_of_initialization 1348 0 CODE 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_USART_putString 1220 0 CODE 0 text2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_GPIO_init 1286 0 CODE 0 text6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_putLine@channel 51 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_high_isr 1286 0 CODE 0 intcode_body dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_USART_putLine 12B2 0 CODE 0 text1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_ADC_init 1322 0 CODE 0 text7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext0 1322 0 CODE 0 text0 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext1 12B2 0 CODE 0 text1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext2 1152 0 CODE 0 text2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext3 12DC 0 CODE 0 text3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext4 1082 0 CODE 0 text4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext5 1352 0 CODE 0 text5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext6 1286 0 CODE 0 text6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ptext7 1306 0 CODE 0 text7 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of__initialization 1348 0 CODE 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_USART_init 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
int_func 1220 0 CODE 0 intcode_body dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hspace_1 53 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_delta_u 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hsmallconst 1082 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_HW_init 12DC 0 CODE 0 text3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__pcinit 133C 0 CODE 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\uadmin\AppData\Local\Temp\snee0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\uadmin\AppData\Local\Temp\snee0.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_USART_putString 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_GPIO_init 12B2 0 CODE 0 text6 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_HW_init 1306 0 CODE 0 text3 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\uadmin\AppData\Local\Temp\snee0.obj
_USART_init 1082 0 CODE 0 text4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_HW_init 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_ANSELEbits F3C 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\uadmin\AppData\Local\Temp\snee0.obj
_USART_putString 1152 0 CODE 0 text2 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_USART_putLine 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\uadmin\AppData\Local\Temp\snee0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__stringdata 100B 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\uadmin\AppData\Local\Temp\snee0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__pintcode_body 1220 0 CODE 0 intcode_body dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
ADC_init@channel 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\uadmin\AppData\Local\Temp\snee0.obj
_SSP1STAT FC7 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\uadmin\AppData\Local\Temp\snee0.obj
_SSP2STAT F6D 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\uadmin\AppData\Local\Temp\snee0.obj
intlevel3 0 0 CODE 0 text C:\Users\uadmin\AppData\Local\Temp\snee0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_VREFCON0bits F42 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_OSC_init 135C 0 CODE 0 text5 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
start_initialization 133C 0 CODE 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__size_of_GPIO_init 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_USART_putLine 12DC 0 CODE 0 text1 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__initialization 133C 0 CODE 0 cinit dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
USART_init@baudConfig 4F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
__end_of_USART_init 1152 0 CODE 0 text4 dist/C18_18F87K22/production\cpps_seismic_tables.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 82 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 52 1
text4 0 1082 1082 2DA 1
