_I2C_stop: CODE, 6176 0 66
_I2C_writeByte: CODE, 5646 0 86
_I2C_wait: CODE, 5732 0 82
_I2C_init: CODE, 5814 0 76
_I2C_readByte: CODE, 5128 0 164
__stringdata: SMALLCONST, 4107 0 235
i2_I2C_wait: CODE, 6040 0 70
_dpowers: SMALLCONST, 4097 0 10
_main: CODE, 4344 0 304
_I2C_getByteFromAddress: CODE, 5292 0 160
_I2C_ack: CODE, 6532 0 54
_USART_putString: CODE, 4894 0 234
_I2C_nack: CODE, 6478 0 54
_I2C_start: CODE, 6242 0 66
_IRQ_init: CODE, 6734 0 10
_ADC_init: CODE, 6694 0 30
i2_I2C_stop: CODE, 6308 0 58
i2_I2C_start: CODE, 6366 0 58
__initialization: CODE, 5554 0 82
_I2C_putByteAtAddress: CODE, 5452 0 102
_GPIO_init: CODE, 6586 0 54
_HW_init: CODE, 5966 0 74
_ISRHandler: CODE, 8 0 266
_USART_getChar: CODE, 6640 0 54
i2_I2C_writeByte: CODE, 5890 0 76
_OSC_init: CODE, 6724 0 10
_USART_putLine: CODE, 6424 0 54
_USART_putChar: CODE, 6110 0 66
_USART_init: CODE, 4648 0 246
Total: 2901